# -Restaurant-Voting-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/andreygri/restaurantvotingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/andreygri/restaurantvotingsystem/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/gritandrey/: AuthorizedUser.java
src/main/java/ru/gritandrey/restaurantvotingsystem/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/gritandrey/restaurantvotingsystem/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/gritandrey/restaurantvotingsystem/exception/: AppException.java  DataConflictException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/gritandrey/restaurantvotingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  Food.java  HasId.java  Menu.java  MenuItem.java  NamedEntity.java  Restaurant.java  RestaurantDish.java  Role.java  User.java  Vote.java
src/main/java/ru/gritandrey/restaurantvotingsystem/repository/: BaseRepository.java  DishRepository.java  FilterDishRepository.java  FilterDishRepositoryImpl.java  FilterVoteRepository.java  FilterVoteRepositoryImpl.java  FoodRepository.java  MenuRepository.java  RestaurantDishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/gritandrey/restaurantvotingsystem/service/: DishService.java  MenuItemService.java  RestaurantDishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/gritandrey/restaurantvotingsystem/to/: BaseTo.java  DishCreateTo.java  DishFilter.java  DishTo.java  MenuItemFilter.java  MenuItemTo.java  MenuTo.java  NamedTo.java  RestaurantDishTo.java  RestaurantTo.java  RestaurantWithMenuTo.java  UserTo.java  VoteFilter.java  VoteTo.java
src/main/java/ru/gritandrey/restaurantvotingsystem/util/: DishUtil.java  JsonUtil.java  MenuItemUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/gritandrey/restaurantvotingsystem/web/: AuthUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  SecurityUtil.java
src/main/resources/: application-postgres.yaml  application.yaml  banner.txt  data.sql  logback.xml  schema.sql
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB_hsql.sql
src/main/resources/spring/: spring-db.xml
src/test/java/ru/andreygri/restaurantvotingsystem/repository/: MenuRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/ru/gritandrey/restaurantvotingsystem/: MatcherFactory.java  RestaurantAndDishTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/resources/: application-test.yml  data-test.sql
(+74 files in other folders)
